# automation

./: .gitignore  README.md  pom.xml  serenity.properties  test.mv.db
src/test/java/com/gemicle/autotest/feature/: TestApi.java
src/test/java/com/gemicle/autotest/feature/actions/: DBActions.java  StrategyCalculation.java  StrategyTypes.java
src/test/java/com/gemicle/autotest/feature/steps/: PingStepDefinitions.java
src/test/java/com/gemicle/autotest/feature/steps/serenity/: PingSteps.java
src/test/resources/features/: host_response_test.feature
